<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <TextView
            android:gravity="center"
            android:id="@+id/steps"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Steps: 0" />

        <TextView
            android:id="@+id/time"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Time: 00:00:00"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/group"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button1"
            style="@style/ButtonStyle"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:tag="00"
            android:text="1" />

        <Button
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/button1"
            android:id="@+id/button2"
            style="@style/ButtonStyle"
            android:text="2"
            android:tag="01" />

        <Button
            android:id="@+id/button3"
            style="@style/ButtonStyle"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/button2"
            android:tag="02"
            android:text="3" />

        <Button
            android:id="@+id/button4"
            style="@style/ButtonStyle"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/button3"
            android:tag="03"
            android:text="4" />

        <Button
            android:id="@+id/button5"
            style="@style/ButtonStyle"
            android:layout_below="@+id/button1"
            android:layout_alignParentStart="true"
            android:tag="10"
            android:text="5" />

        <Button
            android:id="@+id/button6"
            style="@style/ButtonStyle"
            android:layout_below="@+id/button1"
            android:layout_toEndOf="@+id/button5"
            android:tag="11"
            android:text="6" />

        <Button
            android:id="@+id/button7"
            style="@style/ButtonStyle"
            android:layout_below="@+id/button1"
            android:layout_toEndOf="@+id/button6"
            android:tag="12"
            android:text="7" />

        <Button
            android:id="@+id/button8"
            style="@style/ButtonStyle"
            android:layout_below="@+id/button1"
            android:layout_toEndOf="@+id/button7"
            android:tag="13"
            android:text="8" />

        <Button
            android:id="@+id/button9"
            style="@style/ButtonStyle"
            android:layout_below="@+id/button5"
            android:layout_alignParentStart="true"
            android:tag="20"
            android:text="9" />

        <Button
            android:id="@+id/button10"
            style="@style/ButtonStyle"
            android:layout_below="@+id/button5"
            android:layout_toEndOf="@+id/button9"
            android:tag="21"
            android:text="10" />

        <Button
            android:id="@+id/button11"
            style="@style/ButtonStyle"
            android:layout_below="@+id/button5"
            android:layout_toEndOf="@+id/button10"
            android:tag="22"
            android:text="11" />

        <Button
            android:id="@+id/button12"
            style="@style/ButtonStyle"
            android:layout_below="@+id/button5"
            android:layout_toEndOf="@+id/button11"
            android:tag="23"
            android:text="12" />

        <Button
            android:layout_below="@+id/button9"
            android:layout_alignParentStart="true"
            android:id="@+id/button13"
            style="@style/ButtonStyle"
            android:text="13"
            android:tag="30" />

        <Button
            android:id="@+id/button14"
            style="@style/ButtonStyle"
            android:layout_below="@+id/button9"
            android:layout_toEndOf="@+id/button13"
            android:tag="31"
            android:text="14" />

        <Button
            android:layout_below="@+id/button9"
            android:layout_toEndOf="@+id/button14"
            android:id="@+id/button15"
            style="@style/ButtonStyle"
            android:text="15"
            android:tag="32" />

        <Button
            android:layout_below="@+id/button9"
            android:layout_toEndOf="@+id/button15"
            android:id="@+id/buttonFree"
            style="@style/ButtonStyle"
            android:text=""
            android:background="@color/colorFreeButton"
            android:tag="33" />





    </RelativeLayout>

    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <Button
            android:id="@+id/shuffle"
            android:layout_weight="1"
            android:text="Shuffle"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

</FrameLayout>