<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/about"
        android:title="About"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/aboutme"
        android:title="About Author"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/ende"
        android:title="Exit"
        app:showAsAction="never">
    </item>

</menu>