<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/forward"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_toStartOf="@id/button2"
        android:layout_toEndOf="@id/forward"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />


    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:textSize="40sp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:backgroundTint="#3A3636"
        android:text="&lt;"
        android:onClick="back"/>

    <TextView
        android:id="@+id/forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/back"
        android:textStyle="bold"
        android:textSize="40sp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:backgroundTint="#736868"
        android:text="&gt;"
        android:onClick="forward"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/address"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:onClick="go"
        android:text="GO" />

    <WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>